buildscript {
	repositories {
		mavenCentral()
		jcenter()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.7.2")
		classpath('org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.8.0.1969')
	}
}

description = projectDesc

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'
apply plugin: 'org.sonarqube'

jar {
	baseName = projectName
	version = projectVersion
	enabled = false
}

archivesBaseName = projectName
version = projectVersion

sourceCompatibility = 1.11
targetCompatibility = 1.11

repositories {
	mavenCentral()
	jcenter()
	 maven {
    		url "https://opserarepo.jfrog.io/artifactory/opsera-platform-libs-release"
    		credentials {
            username "support@opsera.io"
            password "eyJ2ZXIiOiIyIiwidHlwIjoiSldUIiwiYWxnIjoiUlMyNTYiLCJraWQiOiI0V0c0bE1FTGNVQVNRWEtaSm1ib1VSNkpBcnZUMjdwNzQyOTZqaGtMZndBIn0.eyJleHQiOiJ7XCJyZXZvY2FibGVcIjpcInRydWVcIn0iLCJzdWIiOiJqZmFjQDAxZnA2NHE4eGM3d3RoMDF2cWN5NnkwdnZoXC91c2Vyc1wvc3VwcG9ydEBvcHNlcmEuaW8iLCJzY3AiOiJhcHBsaWVkLXBlcm1pc3Npb25zXC91c2VyIiwiYXVkIjpbImpmcnRAKiIsImpmYWNAKiIsImpmZXZ0QCoiLCJqZm1kQCoiLCJqZmNvbkAqIl0sImlzcyI6ImpmZmVAMDAwIiwiZXhwIjoxNjcwMzA5MzQ0LCJpYXQiOjE2Mzg3NzMzNDQsImp0aSI6ImU2OWFhZGMwLTgxODgtNDI0MS1hYTAxLWVkZGI5YjYzMWRhMSJ9.PWQoY1NPOpyt6LSOYrbcsouHQeOlGbagYdAjU38U8saD5psG8ezLhf1Tq4ZxCxTzyw8vIofZuLzopzRzQRZifnu__NmmbpZf6xvwc9IGTCreapL6qRop3SPP1DlziNmAZGoacHoHmX_l11bSj1ty9M3zyHR6z1X5sZVxCucD9xYuFuN7TzONAyl4CK5Qg_4PRPHXfRtTKCp2hG_WoSAdLUq9XcQHUldnXztiPiq6XICrfjPq9yPr4i3BGpkJ9HEkJv623XebojcLCKCF-ee3Bwd_8cCvSh06koxj9gxZV9ycnMVrW9TkW_xHQfg0Cf4vxiU5Mr16b2RI4x_Om-psOA"
          }
    }  
}

ext['log4j2.version'] = '2.17.1'
dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.apache.httpcomponents:httpclient:4.5.12')
	compile('io.springfox:springfox-swagger-ui:2.10.0')
	compile('io.springfox:springfox-swagger2:2.9.2')
	compile('com.google.code.gson:gson:2.9.0')
	compileOnly 'org.projectlombok:lombok:1.18.4'
	implementation 'org.springframework.kafka:spring-kafka:2.9.0'
	implementation('com.hazelcast:hazelcast-all:5.0-BETA-1')
	implementation('org.bouncycastle:bcpkix-jdk15on:1.58')
	annotationProcessor 'org.projectlombok:lombok'
	compile('com.opsera:java-core-library:1.5')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'
	implementation 'junit:junit:4.13.1'
}
