org.gradle.parallel=true
projectName=certificate-generator
projectVersion=1.1
projectDesc=API Integrating with Nexus Tool
systemProp.sonar.host.url=https://sqprod.opsera.io/
systemProp.sonar.sourceEncoding=UTF-8
systemProp.sonar.login=admin
systemProp.sonar.password=Op$era_20!9